# Node
NODE_ENV="development"
PORT=3000

# MongoDB
DATABASE_URL="mongodb+srv://mustaphaboudouch:PBRtGTz2C2yreGxZ@realtime-quiz.dmexqx3.mongodb.net/?retryWrites=true&w=majority&appName=realtime-quiz"

# JWT
JWT_SECRET_KEY="json-web-token-secret-key"
